/*
 * Copyright (C) 2012-2013 Red Hat, Inc.  All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * Authors: Michal Minar <miminar@redhat.com>
 */

instance of PG_ProviderProfileCapabilities
{
    CapabilityID = "LMI_SoftwareInventory";
    ProviderModuleName = "pycmpiLMI_Software";
    ProviderName = "/usr/lib/python2.7/site-packages/lmi/software/cimom_entry.py";
    RegisteredProfile = 0;
    OtherRegisteredProfile = "OpenLMI-Software";
    OtherProfileOrganization = "OpenLMI";
    ProfileVersion = "@VERSION@";

    RegisteredSubProfiles = {
        0,
        3017,
        3019
    };

    SubProfileVersions = {
        "1.0.0",
        "1.0.1",
        "1.0.0"
    };

    OtherRegisteredSubProfiles = {
        "Job Control",
        "Software Inventory",
        "Software Update"
    };

    OtherSubProfileOrganizations = {
        "DMTF",
        "DMTF",
        "DMTF"
    };

    ConformingElements = {
        "LMI_SoftwareIdentity",
        "LMI_InstalledSoftwareIdentity",
        "LMI_SystemSoftwareCollection",
        "LMI_HostedSoftwareCollection",
        "LMI_MemberOfSoftwareCollection",
        "LMI_SoftwareIdentityResource",
        "LMI_ResourceForSoftwareIdentity",
        "LMI_HostedSoftwareIdentityResource",
        "LMI_HostedSoftwareInstallationService",
        "LMI_SoftwareInstallationService",
        "LMI_AssociatedSoftwareInstallationServiceCapabilities",
        "LMI_SoftwareInstallationServiceCapabilities",
        "LMI_SoftwareInstallationServiceAffectsElement",
        "LMI_SoftwareJob",
        "LMI_SoftwareInstallationJob",
        "LMI_SoftwareVerificationJob",
        "LMI_SoftwareMethodResult",
        "LMI_OwningSoftwareJobElement",
        "LMI_AffectedSoftwareJobElement",
        "LMI_AssociatedSoftwareJobMethodResult"
    };
};
