# Sample configuration file for OpenLMI software provider. It configures
# logging of YumWorker process, that implicitly logs nothing. In order for
# these options to apply, the option "[YumWorkerLog] file_config" in
# software.conf configuration file must be uncommented and point to this file.
# For more information on logging setup, please refer to the python's standard
# library documentation:
# http://docs.python.org/2/library/logging.config.html#configuration-file-format

[loggers]
keys=root

[handlers]
keys=file

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=file

[handler_file]
class=FileHandler
level=DEBUG
formatter=default
args=("/var/tmp/YumWorker.log", 'w')

[formatter_default]
format=%(asctime)s %(levelname)s:%(module)s:%(funcName)s:%(lineno)d - %(message)s
datefmt: '%Y-%m-%d %H:%M:%S'
