/*
 * Copyright (C) 2012-2013 Red Hat, Inc.  All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * Authors: Vitezslav Crhonek <vcrhonek@redhat.com>
 */

[ Version("0.2.0"),
  Description("Class representing Linux Service"),
  Provider("cmpi:cmpiLMI_Service") ]
class LMI_Service: CIM_Service
{
    [ Override("StartService") ]
    uint32 StartService();

    [ Override("StopService") ]
    uint32 StopService();

    uint32 ReloadService();

    uint32 RestartService();

    uint32 TryRestartService();

    uint32 CondRestartService();

    uint32 ReloadOrRestartService();

    uint32 ReloadOrTryRestartService();

    uint32 TurnServiceOn();

    uint32 TurnServiceOff();
};
