/*
 * Copyright (C) 2012-2014 Red Hat, Inc.  All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * Authors: Tomas Bzatek <tbzatek@redhat.com>
 *
 * These are static CIM_IndicationFilter instances used by journald
 * providers. They should be installed upon providers installation.
 * They should go to root/interop namespace for sfcb and root/PG_Interop
 * for pegasus.
 */

instance of CIM_IndicationFilter {
    CreationClassName = "CIM_IndicationFilter";
    SystemCreationClassName = "CIM_ComputerSystem";
    SystemName = "HOSTNAME";
    Name = "LMI:LMI_JournalLogRecord:NewMessage";
    Query = "SELECT * FROM LMI_JournalLogRecordInstanceCreationIndication WHERE "
            "SourceInstance ISA LMI_JournalLogRecord";
    /* CIM: prefix required for pegasus */
    QueryLanguage = "CIM:CQL";
    Description = "Basic journald event filter.";
    /* required for sfcb - but deprecated */
    SourceNamespace = "root/cimv2";
    SourceNamespaces = {"root/cimv2"};
};

instance of CIM_IndicationFilter {
    CreationClassName = "CIM_IndicationFilter";
    SystemCreationClassName = "CIM_ComputerSystem";
    SystemName = "HOSTNAME";
    Name = "LMI:LMI_JournalLogRecord:NewErrorMessage";
    Query = "SELECT * FROM LMI_JournalLogRecordInstanceCreationIndication WHERE "
            "SourceInstance ISA LMI_JournalLogRecord AND "
            "SourceInstance.LMI_JournalLogRecord::SyslogSeverity < 4";
    QueryLanguage = "CIM:CQL";
    Description = "New message event for error messages logged in journal.";
    SourceNamespace = "root/cimv2";
    SourceNamespaces = {"root/cimv2"};
};

instance of CIM_IndicationFilter {
    CreationClassName = "CIM_IndicationFilter";
    SystemCreationClassName = "CIM_ComputerSystem";
    SystemName = "HOSTNAME";
    Name = "LMI:LMI_JournalLogRecord:NewCriticalMessage";
    Query = "SELECT * FROM LMI_JournalLogRecordInstanceCreationIndication WHERE "
            "SourceInstance ISA LMI_JournalLogRecord AND "
            "SourceInstance.LMI_JournalLogRecord::SyslogSeverity < 3";
    QueryLanguage = "CIM:CQL";
    Description = "New message event for critical messages logged in journal.";
    SourceNamespace = "root/cimv2";
    SourceNamespaces = {"root/cimv2"};
};
