[theme]
inherit = default
stylesheet = openlmi.css

[options]
use_index = False
show_sourcelink = False
show_copyright = False

footerbgcolor=#292929
sidebarbgcolor=white
sidebartextcolor=#3b3b3b
sidebarlinkcolor=#0071B3

relbarbgcolor=#48a9e4
relbartextcolor=white
relbarlinkcolor=white

bgcolor=white
textcolor=#3b3b3b
linkcolor=#0071B3
visitedlinkcolor=#0071B3
headbgcolor=white
headtextcolor=#3b3b3b
headlinkcolor=#0071B3

bodyfont='Georgia, 'Times New Roman', Times, serif'
headfont='Georgia, 'Times New Roman', Times, serif'